# App environment variables
NODE_ENV=development
PORT=9000
API_PREFIX=/api
CAMEROON_COUNTRY_CODE=+237

#database environment variables
DATABASE_DEV=
DATABASE_PROD=
DATABASE_TEST=

# JWT environment variables
JWT_SECRET=my-new-supersonic-high-end-jwt-secret
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=30

# Twilio environment variables
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_FROM