# App environment variables
NODE_ENV=development
PORT=9000
API_PREFIX=/api
CAMEROON_COUNTRY_CODE=+237

#database environment variables
DATABASE_DEV=mongodb://localhost:27017/jaqq-pro
DATABASE_PROD=
DATABASE_TEST=
DATABASE_PASSWORD=

# JWT environment variables
JWT_SECRET=my-new-supersonic-high-end-jwt-secret
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=30

# Twilio environment variables
TWILIO_ACCOUNT_SID=AC79bd13bf62f1af406cb2ff8acbceca1e
TWILIO_AUTH_TOKEN=f19bf8fbe2371b9d4a778815b2723db9
TWILIO_FROM=+12512741930

# Remote url
REMOTE_URL_DEV=http://localhost:3000
REMOTE_URL_PROD=